# velimir-kovacic-dotnet

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  server.js
Backend/Backend/: Backend.sln
Backend/Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Backend/Controllers/: InstructionController.cs  LoginController.cs  ProfessorController.cs  RegisterController.cs  StudentController.cs  SubjectController.cs
Backend/Backend/Backend/Models/: DateTimeConverter.cs  EmailRequestModel.cs  GetDBSettings.cs  InstrucitonSceduleModel.cs  Instruction.cs  InstructionsDate.cs  Professor.cs  ProfessorLoginModel.cs  Student.cs  StudentLoginModel.cs  Subject.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/Services/: InstructionService.cs  ProfessorService.cs  StudentService.cs  SubjectService.cs
Frontend/: README.md  package-lock.json  package.json  vite.config.js.timestamp-1710467169654-fcb99cb83a784.mjs
Frontend/src/: index.css
Frontend/src/api/: ProfessorApi.jsx  SubjectApi.jsx
src/: App.jsx  index.css  main.jsx
src/api/: AuthApi.jsx  LoginApi.jsx  ProfessorApi.jsx  SubjectApi.jsx
src/components/dialog/: DateTimeDialog.jsx
src/components/navbar/: Navbar.css  Navbar.jsx
src/components/professors/: ProfessorsComponent.css  ProfessorsComponent.jsx
src/constants/: constants.jsx
src/pages/: Protected.jsx
src/pages/homepage/: HomePage.css  HomePage.jsx
src/pages/loginpage/: LoginPage.css  LoginPage.jsx
src/pages/newsubjectpage/: NewSubjectPage.jsx
(+16 files in other folders)
